{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.autoComplete.extraPaths": [
        "/Users/jens/Documents/Schriften/Variable-Fonts/env310/lib/python3.10/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/Users/jens/Documents/Schriften/Variable-Fonts/env310/lib/python3.10/site-packages"
    ]
}